<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:graphics="assets.graphics.*"
		width="182" height="69">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<graphics:Graphic3 left.disabled="0" right.disabled="5.85" top.disabled="0" bottom.disabled="6.4"
					   left.down="6" right.down="-0.15" top.down="6" bottom.down="0.4"
					   left.over="0" right.over="5.85" top.over="0" bottom.over="6.4"
					   left.up="0" right.up="5.85" top.up="0" bottom.up="6.4"/>
	<s:RichText id="labelDisplay" color="#91278E" fontFamily="Sky" fontSize="31.25"
				fontWeight="bold" kerning="on" tabStops="S0 S50 S100 S150" textAlign="center"
				left.disabled="1" right.disabled="6" top.disabled="20" bottom.disabled="22"
				left.down="7" right.down="0" top.down="26" bottom.down="16"
				left.over="1" right.over="6" top.over="20" bottom.over="22"
				left.up="1" right.up="6" top.up="20" bottom.up="22"/>
</s:Skin>
