<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*" borderVisible="false" backgroundAlpha="0" xmlns:local="*">
	
	<fx:Metadata>
		[Event(name="navigation", type="events.NavEvent")]
		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.alfo.DelayedExecution;
			import com.alfo.XMLPrefs;
			import com.utils.Console;
			
			import events.NavEvent;
			
			private var prefs:XMLPrefs = XMLPrefs.getInstance();
			
			public function start():void
			{
				Console.log("START", this);
				if (prefs.isAuto())
				{
					
					var tempo:DelayedExecution=new DelayedExecution(1000,this,touchtoplay1_clickHandler);
				}
			}
			protected function touchtoplay1_clickHandler(event:Event=null):void
			{
				
				Console.log("click", this);
				var navigation:NavEvent=new NavEvent(NavEvent.NAVIGATION,"register"); /* not using instructions */
				dispatchEvent(navigation);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
		
	<s:Group width="80%">
		
	
	<local:SkyNormalPanel left="0" right="0" width="{textGroup.width}" height="{textGroup.height}" top="0" bottom="0" />
	<s:VGroup left="10" top="10" bottom="10" right="10" id="textGroup" paddingBottom="70" paddingTop="30" paddingLeft="30" paddingRight="65">
		<s:RichText fontSize="96" fontWeight="bold" textAlign="center" typographicCase="uppercase" width="100%" paddingLeft="30" paddingRight="30" paddingTop="40" paddingBottom="40" text="Welcome to the Sky Sports Quiz" color="#ffffff">
			
		</s:RichText>
		<s:RichText fontSize="52" textAlign="center" width="100%"  color="#ffffff" paddingLeft="30" paddingRight="30">
			<s:text>We’re going to ask you five sport related questions.

You only have 10 seconds to answer each question.

Are you ready?</s:text>
		</s:RichText>
	</s:VGroup>
	</s:Group>
		<s:Spacer height="20"/>
	<s:HGroup width="80%" horizontalAlign="right">
		<s:Button skinClass="skins.buttons.SkyRightButton" label="Let's Play" click="touchtoplay1_clickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
	<!--s:HGroup>
		
		< s:VGroup>
			
			<s:Button skinClass="skins.buttons.SkyLeftButton" label="CANCEL" />
			<s:Button skinClass="skins.buttons.SkyRightButton" label="terms &amp; conditions" />
			<s:Button skinClass="skins.buttons.SkyRightButton" label="SUBMIT" />
			<s:Button skinClass="skins.buttons.SkyLeftButton" label="CLOSE" />
			<s:TextInput skinClass="skins.text.SkyTextInput" text="John Doe" />
			<s:CheckBox skinClass="skins.buttons.SkyCheckbox" label="I Agree" />
			<s:RadioButton skinClass="skins.buttons.SkyRadiobutton" label="YES" groupName="agreed" />
			<s:RadioButton skinClass="skins.buttons.SkyRadiobutton" label="NO" groupName="agreed" />
			
		</s:VGroup>	
		<s:VGroup>
			<components:ErrorAlert />
			</s:VGroup>
		<components:TouchToPlay useHandCursor="true" click="touchtoplay1_clickHandler(event)" />
	</s:HGroup-->
	
	
	
	

</s:BorderContainer>
