<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*" borderVisible="false" backgroundAlpha="0">
	
	<fx:Metadata>
		[Event(name="navigation", type="events.NavEvent")]
		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import event.NavEvent;
			
			protected function touchtoplay1_clickHandler(event:MouseEvent):void
			{
				trace("click");
				var navigation:NavEvent=new NavEvent(NavEvent.NAVIGATION,"instructions");
				dispatchEvent(navigation);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup>
		<components:TouchToPlay useHandCursor="true" click="touchtoplay1_clickHandler(event)" />
	</s:HGroup>
	
	
	

</s:BorderContainer>
