<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:local="*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="650" height="350" creationComplete="created(event)"  added="onAdded()" remove="exit()">
	<fx:Script>
		<![CDATA[
			import model.ML;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			
			protected var isremoving:Boolean = false;
			protected var isPasswordCheck:Boolean = false;
			
			[Bindable]
			public var password:String="";
			
			[Bindable]
			public var windowTitle:String="Enter Password:";
			
			[Bindable]
			public var exitFunction:Function = null;
			
			
			protected function onAdded(e:FlexEvent=null):void
			{
				isremoving = false;
				
				systemManager.stage.addEventListener(KeyboardEvent.KEY_DOWN, checkKey);
			}
			protected function created(e:Event=null):void
			{
				passwordInput.setFocus();
			}
			protected function checkKey(e:KeyboardEvent=null):void
			{
				
				if (e.keyCode == Keyboard.ENTER)
				{
					checkPassword();
				} 
			}
			protected function checkPassword(e:Event=null):void
			{
				trace("password:"+password+" == "+passwordInput.text);
				if (password == passwordInput.text)
				{
					isPasswordCheck = true;
					PopUpManager.removePopUp(this);
				} else {
				 	windowTitle = "Wrong password - try again:";
				}
			}
			
			protected function exit(e:FlexEvent=null):void
			{
				isremoving = true;
				if (isPasswordCheck)
				{
					if (exitFunction!=null)
						exitFunction();
				}
				systemManager.stage.removeEventListener(KeyboardEvent.KEY_DOWN, checkKey);

				isPasswordCheck = false;
			}
			
			public function get isRemoving():Boolean
			{
				return isremoving;
			}
		]]>
	</fx:Script>
<fx:Metadata>
	[Event(name="closeError", type="flash.events.Event")]
</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="shadowfilter" strength=".8" distance="8" />
	</fx:Declarations> 
		<local:SkyErrorPanel left="0" right="0" top="0" bottom="0" filters="{[shadowfilter]}" />
		<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<s:Label x="81" y="124" color="#FFFFFF" fontSize="52" text="{windowTitle}" />
				<s:TextInput  id="passwordInput" color="0x000000" fontSize="18" displayAsPassword="true" skinClass="skins.text.SkyTextInput" />
			<s:HGroup>
				<s:Button width="250"  label="CLOSE" click="PopUpManager.removePopUp(this);" skinClass="skins.buttons.SkyLeftButton" />
				<s:Spacer width="20" height="10"/>
				<s:Button width="250" label="SUBMIT" click="checkPassword(event);" skinClass="skins.buttons.SkyRightButton" />
				
			</s:HGroup>
			</s:VGroup>
</s:Group>