<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:local="*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="650" added="onAdded()" remove="exit()">
	
	<fx:Script>
		<![CDATA[
			import com.alfo.DelayedExecution;
			import com.alfo.XMLPrefs;
			import com.greensock.TweenLite;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var prefs:XMLPrefs = XMLPrefs.getInstance();
			
			public var isremoving:Boolean = true;
			
			[Bindable]
			public var exitFunction:Function = null;
			
			protected function onAdded(e:FlexEvent=null):void
			{
				trace("quizmodal added");
				var tempo:DelayedExecution=new DelayedExecution(prefs.modalPause*1000,this,closeMe);
			}
			
			public function setMessage(title:String,secondRow:String = null):void {
				
				var width1:Number;
				var width2:Number;

				line1.text=title;

				if(secondRow!=null) {
					line2.text=secondRow;
				} else {
					line2.visible=false;
					line2.includeInLayout=false;
				}

				line1.invalidateSize();
				line2.invalidateSize();
				line1.validateNow();
				line2.validateNow();
				trace("line 1 width:"+line1.getExplicitOrMeasuredWidth());
				trace("line 2 width" + line2.getExplicitOrMeasuredWidth());
				
				trace("line 1 width:"+line1.width);
				trace("line 2 width" + line2.width);
				

				
			}
			
			protected function exit(e:FlexEvent=null):void
			{
				
				if (exitFunction!=null)
					exitFunction();
			}
			protected function closeMe():void {
				PopUpManager.removePopUp(this);
			}
			protected function create(event:Event):void
			{
				TweenLite.to(countdownFrame, 2, {glowFilter:{color:0xFFFFFF, blurX:30, blurY:30, strength:2, alpha:0.5, knockout: true}});
			}
			
			protected function line1_updateCompleteHandler(event:FlexEvent):void
			{
				trace("line 1 update complete"+line1.width);
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup  horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		<local:SkyTextLabel width="{textBlock.width+100}" height="{textBlock.height+100}" />
		
	</s:VGroup>
	<s:VGroup   horizontalAlign="center" verticalAlign="middle"  width="100%" height="100%">
		
		<local:SkyTextLabelGlow width="{textBlock.width+100}" height="{textBlock.height+100}" id="countdownFrame" creationComplete="create(event)" />
	</s:VGroup>
	

	<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		

	<s:VGroup horizontalAlign="center" verticalAlign="middle" id="textBlock" paddingTop="20" >
		<s:Label updateComplete="line1_updateCompleteHandler(event)" id="line1" color="#ffffff" text="Correct!" textAlign="center" fontSize="52" typographicCase="uppercase" fontWeight="bold"/>
		<s:Spacer height="15"/>
		<s:Label id="line2" color="#ffffff" text="this is the penalty" textAlign="center" fontSize="52" typographicCase="uppercase" fontWeight="normal"/>
	</s:VGroup>
	</s:VGroup>
</s:Group>
