<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 width="90" height="56" xmlns:local="*">
	<local:SkyLogo  x="0" y="0"  />
	<s:BitmapImage x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/Path.png')"/>
</s:Group>
